[FDConn]
Coordinates=81,70,54,33

[qry_lancamento]
Coordinates=10,10,93,177

[qry_categoria]
Coordinates=230,20,96,105

[FDPhysSQLiteDriverLink1]
Coordinates=212,1,142,33

[]
Coordinates=392,157,147,33

[qry_lancamentoICONE]
Coordinates=136,214,125,33

[qry_lancamentoCATEGORIA]
Coordinates=392,1,155,33

[qry_lancamentoBANCO]
Coordinates=392,53,131,33

[qry_categoriaID_CATEGORIA]
Coordinates=392,105,159,33

[qry_categoriaDESCRICAO]
Coordinates=392,209,143,33

[qry_lancamentoVALOR]
Coordinates=392,261,129,33

[qry_lancamentoID_LANCAMENTO]
Coordinates=203,285,182,33

[qry_lancamentoDESCRICAO]
Coordinates=44,285,155,33

[qry_lancamentoDATA]
Coordinates=589,53,121,33

[qry_categoriaTIPO_CATEGORIA]
Coordinates=589,157,173,33

[qry_geral]
Coordinates=122,1,60,51

[qry_perfil]
Coordinates=122,122,61,51

[qry_banco]
Coordinates=67,206,66,141

[qry_bancoNOME]
Coordinates=122,71,97,33

[qry_bancoAGENCIA]
Coordinates=364,1,113,33

[qry_bancoCONTA]
Coordinates=257,144,103,33

[qry_bancoID_BANCO]
Coordinates=364,53,120,33

[qry_bancoSALDO]
Coordinates=257,196,102,33

